<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="富春山居">
    <meta name="description" content="富春山居">
    <title>雅居乐 富春山居</title>
    <style>
	    *{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;outline:0;}
	     body{
		    background-color:
			width:100%;
	        font-family:'Arial,helvatica,san-serif';
			background-color:rgba(0,0,0,.1);
		 }
	     a{
		   -webkit-tap-highlight-color:transparent;
		 }
	     #pageWrapper{
		    width:1000px;
			margin:0 auto;
		 }
         #pageWrapper img{
		    width:100%;
			display:block;
		 }
		 #consult{
		    width:200px;
			height:200px;			
			position:fixed;
			top:50%;
			margin-top:-100px;
			right:10px;		
			background-color:rgba(5,200,250,1);
			border-radius:10px;
		 }
		 #consult a{
		    width:100%;
			height:100%;			
			text-align:center;
			line-height:200px;
			font-size:32px;
			color:#fff;
			display:block;
			text-decoration:none;
		 }
	</style>
	<script>
	      function a(d, c, e) {
            if (d.addEventListener) {
                d.addEventListener(c, e, false)
            } else {
                d.attachEvent('on' + c, e)
            }
           };
        function b() {
            var c = document.documentElement.clientWidth || document.body.clientWidth;
            document.documentElement.style.fontSize = c / 7.5 + 'px';
        };
        b();
        a(window, 'resize', b)
	</script>
</head>
<body>
    <div id='pageWrapper'> 
	      <img src='img/0.jpg' />
		  <img src='img/1.jpg' />
		  <img src='img/2.jpg' />
		  <img src='img/3.jpg' />
		  <img src='img/4.jpg' />
		  <img src='img/5.jpg' />
		  <img src='img/6.jpg' />
		  <img src='img/7.jpg' />
		  <img src='img/8.jpg' />
		  <img src='img/9.jpg' />
		  <img src='img/10.jpg' />
		  <img src='img/11.jpg' />
		  <img src='img/12.jpg' />
		  <img src='img/13.jpg' />
		  <img src='img/14.jpg' />
		  <img src='img/15.jpg' />
		  <img src='img/16.jpg' />
    </div>
    <div id='consult'>
           <a href='http://p.qiao.baidu.com/cps/chat?siteId=10123557&userId=22709962'>在线咨询</a>
    </div>	
</body>
</html>
