<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="绿地·新里城">
    <meta name="description" content="绿地·新里城">
    <title>绿地·新里城</title>
    <style>
	     *{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;outline:0;}
	     body{
		    background-color:#14163c;
			width:100%;
	        font-family:'Arial,helvatica,san-serif';
		 }
	     #pageWrapper{
		    width:1000px;
			margin:0 auto;
		 }
         #pageWrapper img{
		    width:100%;
			display:block;
		 }
		 #consult{
		    width:200px;
			height:200px;
			border-radius:10px;
			text-align:center;
			line-height:200px;
			position:fixed;
			top:50%;
			margin-top:-100px;
			right:40px;
			color:#fff;
			font-size:32px;
			background-color:rgba(52,83,145,1);
		 }
		 #map{
		    margin:0 auto;
			width:180px;
			height:50px;	
            transform:translateY(-200px);			
		 }
		 #map a{
		    display:block;
			width:100%;
			height:100%;
			line-height:50px;
			color:#000;
			text-align:center;
			font-size:36px;		
			text-decoration:none;
			background-color:#d3905c;
			border-radius:4px;
			padding:0px 10px;
		 }
	</style>
	<script>
	      function a(d, c, e) {
            if (d.addEventListener) {
                d.addEventListener(c, e, false)
            } else {
                d.attachEvent('on' + c, e)
            }
           };
        function b() {
            var c = document.documentElement.clientWidth || document.body.clientWidth;
            document.documentElement.style.fontSize = c / 7.5 + 'px';
        };
        b();
        a(window, 'resize', b)
	</script>
</head>
<body>
    <div id='pageWrapper'> 
	      <img src='imgs/0.jpg' />
		  <img src='imgs/1.jpg' />
		  <img src='imgs/2.jpg' />
		  <img src='imgs/3.jpg' />
		  <img src='imgs/4.jpg' />
		  <img src='imgs/5.jpg' />
		  <img src='imgs/6.jpg' />
		  <img src='imgs/7.jpg' />
		  <img src='imgs/8.jpg' />
		  <img src='imgs/9.jpg' />
		  <img src='imgs/10.jpg' />
		  <img src='imgs/11.jpg' />
		  <img src='imgs/12.jpg' />
    </div>
    <div id='map'>
         <a href='https://3gimg.qq.com/lightmap/v1/marker/index.html?type=0&marker=coord%3A30.672999%2C104.034648%3Btitle%3A%E6%88%90%E9%83%BD%E8%A5%BF%C2%B7%E8%8D%89%E5%A0%82%3Baddr%3A%E5%B0%8F%E5%AD%A6%E5%AD%90%E7%BE%8E%E5%88%86%E6%A0%A1%E6%97%81%EF%BC%88%E5%9C%B0%E9%93%81%E5%9B%9B%E5%8F%B7%E7%BA%BF%E8%94%A1%E6%A1%A5C%E5%87%BA%E5%8F%A3%EF%BC%89&key=USCBZ-WBU35-S6CIE-QKQSH-DRR4H-3JBLN&referer=myapp'>
		     一键导航
		 </a>
    </div>	
</body>
</html>
